POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DB_DSN="host=host user=root password=password dbname=dbname port=port sslmode=boolean TimeZone=America/Sao_Paulo"